CheapShark Project/csApiApp-master/csApiApp/csApiApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns:view="clr-namespace:csApiApp.Mvvm.View"
             xmlns:vm="clr-namespace:csApiApp.Mvvm.Vm"
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="csApiApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="BaseTemplate">
                <Grid ColumnDefinitions=".5*">
                    <ScrollView Grid.Row="0" Grid.Column="0">
                        <StackLayout BindingContext="csApiApp.Mvvm.Vm.BaseVm">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Menu" HorizontalOptions="CenterAndExpand" />
                                <Button Text="&lt;" VerticalOptions="Start" />
                            </StackLayout>
                            <StackLayout>
                                <StackLayout Grid.Row="4">

                                    <!--<Label Text="{Binding}" />

                                    <Label Text="{TemplateBinding}" />-->

                                    <SearchBar Text="{TemplateBinding BindingContext.SearchText, Mode=TwoWay}" Placeholder="Search..." />
                                    <Button Command="{TemplateBinding BindingContext.HomePageCommand}" Text="{TemplateBinding BindingContext.HomePageCommand.Text}" />
                                    <Button Command="{TemplateBinding BindingContext.DealsPageCommand}" Text="{TemplateBinding BindingContext.DealsPageCommand.Text}" />
                                    <Button Command="{TemplateBinding BindingContext.StoreListCommand}" Text="{TemplateBinding BindingContext.StoreListCommand.Text}" />
                                    <Button Command="{TemplateBinding BindingContext.AboutPageCommand}" Text="{TemplateBinding BindingContext.AboutPageCommand.Text}" />
                                    <Button Command="{TemplateBinding BindingContext.FAQPageCommand}" Text="{TemplateBinding BindingContext.FAQPageCommand.Text}" />
                                    <Button Command="{TemplateBinding BindingContext.SettingsPageCommand}" Text="{TemplateBinding BindingContext.SettingsPageCommand.Text}" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                    <ScrollView Grid.Row="0" Grid.Column="1">
                        <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                    </ScrollView>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>