CheapShark Project/csApiApp-master/csApiApp/csApiApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns:view="clr-namespace:csApiApp.Mvvm.View"
             xmlns:vm="clr-namespace:csApiApp.Mvvm.Vm"
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="csApiApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="BaseTemplate">
                <Grid ColumnDefinitions=".5*">
                    <ScrollView Grid.Row="0" Grid.Column="0">
                        <StackLayout BindingContext="csApiApp.Mvvm.Vm.BaseVm">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Menu" HorizontalOptions="CenterAndExpand" />
                                <Button Text="&lt;" VerticalOptions="Start" />
                            </StackLayout>
                            <StackLayout>
                                <StackLayout Grid.Row="4">
                                    <SearchBar Placeholder="Not yet working..." />
                                    <Button Command="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:BaseVm}}, Path=HomePageCommand}" Text="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:BaseVm}}, Path=HomePageCommand.Text}" />
                                    <Button Command="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:BaseVm}}, Path=DealsPageCommand}" Text="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:BaseVm}}, Path=DealsPageCommand.Text}" />
                                    <Button Command="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:BaseVm}}, Path=StoreListCommand}" Text="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:BaseVm}}, Path=StoreListCommand.Text}" />
                                    <Button Command="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:BaseVm}}, Path=AboutPageCommand}" Text="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:BaseVm}}, Path=AboutPageCommand.Text}" />
                                    <Button Command="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:BaseVm}}, Path=FAQPageCommand}" Text="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:BaseVm}}, Path=FAQPageCommand.Text}" />
                                    <Button Command="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:BaseVm}}, Path=SettingsPageCommand}" Text="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type vm:BaseVm}}, Path=SettingsPageCommand.Text}" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                    <ScrollView Grid.Row="0" Grid.Column="1">
                        <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                    </ScrollView>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>