CheapShark Project/csApiApp-master/csApiApp/csApiApp/Mvvm/View/GameDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="csApiApp.Mvvm.View.GameDetailsPage">
    <ContentPage.Content>
        <StackLayout>
            <!-- Game thumbnail -->
            <Image Source="{Binding DealResult.ThumbnailLink}" Aspect="AspectFit" HeightRequest="300" />

            <StackLayout Padding="15,0">

                <!--Present Game title with DealResult.Title Binding path-->
                <Label Text="{Binding DealResult.Title}" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Start" />

                <!-- Standard game price -->
                <Label>
                    <Label.Text>
                        <Binding StringFormat="{}Normal Price - £{0}" Path="DealResult.NormalPrice" />
                    </Label.Text>
                </Label>

                <!-- Deal Sale price-->
                <Label>
                    <Label.Text>
                        <Binding StringFormat="{}Sale Price - £{0}" Path="DealResult.SalePrice" />
                    </Label.Text>
                </Label>

                <!-- Game steam rating -->
                <Label>
                    <Label.Text>
                        <Binding StringFormat="{}Steam Rating - {0}" Path="DealResult.SteamRatingPercent" />
                    </Label.Text>
                </Label>

                <!-- Meta critic score-->
                <Label>
                    <Label.Text>
                        <Binding StringFormat="{}Meta Score - {0}" Path="DealResult.MetaReviewScore" />
                    </Label.Text>
                </Label>

                <!-- Link to meta critic review -->
                <Label>
                    <Label.Text>
                        <Binding StringFormat="{}Meta Review Link - https://www.metacritic.com{0}" Path="DealResult.MetaReviewLink" />
                    </Label.Text>
                </Label>

                <StackLayout Orientation="Horizontal">
                    <!-- Store Name -->
                    <Label>
                        <Label.Text>
                            <Binding StringFormat="{}Store - {0}" Path="DealStore.StoreName" />
                        </Label.Text>
                    </Label>
                    <Image HeightRequest="100" Source="{Binding DealStore.Images.Logo, StringFormat='{}https://www.cheapshark.com{0}'}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>