CheapShark Project/csApiApp-master/csApiApp/csApiApp/Mvvm/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BasePage
             xmlns:view="clr-namespace:csApiApp.Mvvm.View"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:z="clr-namespace:FunctionZero.zBind.z;assembly=FunctionZero.zBind"
             x:Class="csApiApp.Mvvm.View.HomePage">

    <view:BasePage.Content>
        <Grid RowDefinitions="auto,auto,auto,auto">

            <Label Grid.Row="2" HorizontalOptions="Center">Deal of the day!</Label>

            <Grid Grid.Row="3" RowDefinitions="auto,325,35">
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" HorizontalTextAlignment="Center" FontAttributes="Bold" HeightRequest="40">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Path="DodName" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label FontSize="16" Text="{Binding DodSaving}" TranslationX="{z:Bind (Sin(Count / 60.0) * 5) - 5}" TranslationY="{z:Bind (Sin(Count / 120.0) * 15) - 15}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="End" Margin="0,0,16,0" />

                <Image Aspect="AspectFit" Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding DodImage}" />

                <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,0">
                    <Label FontSize="20" Text="{Binding DodOrigPrice}" TextDecorations="Strikethrough" />
                    <Label FontSize="20" Text="/" />
                    <Label FontSize="20" Text="{Binding DodCurrentPrice}" />
                </StackLayout>

                <Button Grid.Row="3" Grid.Column="0" Text="{Binding ViewDetailsCommand}" Command="{Binding ViewDetailsCommand}" Margin="5,0,0,0" />
                <Button Grid.Row="3" Grid.Column="1" Text="{Binding AddToWishlistCommand}" Command="{Binding AddToWishlistCommand}" Margin="0,0,5,0" IsTabStop="False" />
            </Grid>
        </Grid>
    </view:BasePage.Content>
</view:BasePage>