CheapShark Project/csApiApp-master/csApiApp/csApiApp/Mvvm/View/StoreListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BasePage
             xmlns:view="clr-namespace:csApiApp.Mvvm.View"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="csApiApp.Mvvm.View.StoreListPage">
    <view:BasePage.Content>
        <StackLayout>
            <Label Text="Stores" HorizontalOptions="CenterAndExpand" FontSize="40" Margin="5" />
            <ListView ItemsSource="{Binding StoreResults}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="15">
                                <StackLayout Orientation="Horizontal">
                                    <Image HeightRequest="100" Source="{Binding Images.Logo, StringFormat='{}https://www.cheapshark.com{0}'}" />
                                    <Label Text="{Binding StoreName}" VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label Text="{Binding StoreID, StringFormat='{}ID: {0}'}" />
                                <Label Text="{Binding IsActive, StringFormat='{}Active: {0}'}" />
                                <BoxView HeightRequest="1" Color="Red" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </view:BasePage.Content>
</view:BasePage>